src/app/app.component.pug
// The content below is only a placeholder and can be replaced.
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(routerLink='/') Taller D3
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item([ngClass]='{active: route == "/"}')
        a.nav-link(routerLink='/') Introducción 
      li.nav-item([ngClass]='{active: route == "/d3-intro"}')
        a.nav-link(routerLink='/d3-intro') Básicos de D3
      li.nav-item([ngClass]='{active: route == "/d3-svg"}')
        a.nav-link(routerLink='/d3-svg') Graficando datos
      //li.nav-item([ngClass]='{active: route == "/dbox"}')
        a.nav-link(routerLink='/dbox') Intro a dbox
      //- li.nav-item.dropdown
      //-   a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
      //-     | Dropdown
      //-   .dropdown-menu(aria-labelledby='navbarDropdown')
      //-     a.dropdown-item(href='#') Action
      //-     a.dropdown-item(href='#') Another action
      //-     .dropdown-divider
      //-     a.dropdown-item(href='#') Something else here
      //- li.nav-item
      //-   a.nav-link.disabled(href='#') Disabled
    // Busqueda
    //- form.form-inline.my-2.my-lg-0
    //-   input.form-control.mr-sm-2(type='search', placeholder='Búsqueda', aria-label='Search')
    //-   button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Buscar

router-outlet

src/app/app.component.html

<!-- The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" routerLink="/">Taller D3</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" [ngClass]="{active: route == &quot;/&quot;}"><a class="nav-link" routerLink="/">Introducción </a></li>
      <li class="nav-item" [ngClass]="{active: route == &quot;/d3-intro&quot;}"><a class="nav-link" routerLink="/d3-intro">Básicos de D3</a></li>
      <li class="nav-item" [ngClass]="{active: route == &quot;/d3-svg&quot;}"><a class="nav-link" routerLink="/d3-svg">Graficando datos</a></li>
      <!--li.nav-item([ngClass]='{active: route == "/dbox"}')a.nav-link(routerLink='/dbox') Intro a dbox
      -->
    </ul>
    <!-- Busqueda-->
  </div>
</nav>
<router-outlet></router-outlet>
